attachments:
  files: [config.json, tf_model.zip]
authors:
- {name: domedeum}
cite:
- {doi: 10.48550/arXiv.1811.10980, text: 'A. Krull, T.-O. Buchholz and F. Jug, "Noise2Void
    - Learning Denoising From Single Noisy Images," 2019 IEEE/CVF Conference on Computer
    Vision and Pattern Recognition  (CVPR), 2019, pp. 2124-2132'}
covers: [cover.png]
description: Self-supervised denoising.
documentation: napari-n2v.md
format_version: 0.4.9
inputs:
- axes: byxc
  data_range: [-.inf, .inf]
  data_type: float64
  name: input0
  preprocessing:
  - kwargs:
      axes: yx
      mean: [87.125565]
      mode: fixed
      std: [140.41862]
    name: zero_mean_unit_variance
  shape: [1, 64, 64, 1]
license: BSD-3-Clause
name: ModelFrom2DimagesSameDomeversion2
outputs:
- axes: byxc
  data_range: [-.inf, .inf]
  data_type: float64
  name: output0
  postprocessing:
  - kwargs:
      axes: yx
      gain: [140.41862]
      offset: [87.125565]
    name: scale_linear
  shape: [1, 64, 64, 1]
tags: [2d, unet, denoising, Noise2Void, tensorflow, napari]
test_inputs: [test_input.npy]
test_outputs: [test_output.npy]
timestamp: '2024-04-16T14:59:10.899178'
type: model
weights:
  tensorflow_saved_model_bundle: {sha256: 061aff8f8416582e346e7f7807aafc2567516678446ec287325c1d106c78b5d2,
    source: tf_model.zip, tensorflow_version: 2.13.0}
